{
  "name": "clickmonster",
  "version": "1.0.0",
  "description": "Pokemon evolver based on clicks.",
  "main": "poke-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node poke-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandenSoropia/ClickMonster.git"
  },
  "engines": {
    "node": "4.4.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
